{assign var="page_title" value="Messages"}
{include file="inc_head.txt"}

<div class="container">
	<h1>Conversation with {$number|escape}</h1>
	<form action="{$cfg.abs_root_url}admin/messages/{$number|escape}" method="post" accept-encoding="UTF-8" class="form-horizontal">
		<input type="hidden" name="send" value="1" />
		<input type="hidden" name="number" value="{$number|escape}" />
	<input type="text" name="msg" class="form-control" placeholder="Reply"><br />
	<button type="submit" class="btn btn-primary">SEND</button>
	</form>

	{foreach from=$messages item=message}
	{if $message.From=='19172675394'}
		<blockquote class="blockquote-reverse">
		<p>{$message.Body|escape}</p>
		<footer>Our reply</footer>
		</blockquote>
	{else}
		<blockquote>
		<p>{$message.Body|escape}</p>
		<footer>From {$message.From|escape}</footer>
		</blockquote>
	{/if}
	{/foreach}


</div>

{include file="inc_foot.txt"}
